{
  "name": "nintendo-ptc-account-reactivate",
  "version": "1.0",
  "description": "Reactivate PTC accounts.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/n30nl1ght/ptc-reactivate.git"
  },
  "license": "MIT",
  "keywords": [
    "nintendo",
    "ptc",
    "pokemon",
    "pokemongo",
    "accounts",
    "activation"
  ],
  "author": "n30l1ght",
  "dependencies": {
    "chalk": "^1.1.3",
    "csv-to-array": "^1.0.2",
    "nightmare": "^2.6.0"
  }
}
